<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!--   Title   -->
            <title> Book store</title>

            <!--   Css link   -->
            <link rel="stylesheet" href="style.css">

            <!--   font cdn   -->
            <link rel="stylesheet"  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        </head>

        <body>

            <header>
                <nav class="navbar">

                    <div class="logo">
                        <h2> Book Shelf </h2>
                    </div>

                    <div class="navmenu">
                        <ul>
                            <li><a href="#home">home</a></li>
                            <li><a href="#categories">categories</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#blog">blog</a></li>
                            <li><a href="#contactus">contact us</a></li>
                        </ul>

                        <div class="search-box">
                            <input type="search" class="search" placeholder="search here...">
                            <i class='bx bx-search'></i>
                        </div>

                    </div>

                </nav>

                <div class="menubar">
                    <i class='bx bx-menu' id="menu-icon"></i>
                </div>

                <div class="main-header">

                    <div class="header">
                        <h5>BookShelf Bookstore</h5>
                        <h2>For All Your Reading Needs</h2>
                        <p>Lorem, ipsum dolor sit amet <br> 
                           consecteture adipisicing elit. Libero,<br>
                           illum nostrum alias praesentium.</p>

                        <a href="" class="btn">Read more</a>
                    </div>

                    <img src="images/landpic.jpg" alt="">

                </div>
            </header>

            <!-------   categories section   ------>
            <section id="categories">
                <div class="cat-row">
                    <div class="cat-header">
                        <h2>Books Categories</h2>
                        <p>A library's categories are like a symphony of genres, 
                            orchestrating a harmonious space where curiosity finds 
                            its unique melody</p>
                    </div>

                    <div class="cat-books">
                        <div class="books">
                            <div class="book-img">
                                <img src="./images/cat1.jfif" alt="">
                            </div>
                            <h4>Textbooks</h4>
                            <p>the roadmap of learning, paving the way for intellectual
                                 exploration and understanding</p>
                        </div>

                        <div class="books">
                            <div class="book-img">
                                <img src="./images/cat2.png" alt="">
                            </div>
                            <h4>Science</h4>
                            <p>Science books are compasses guiding us through 
                                the wonders of the natural world.</p>
                        </div>

                        <div class="books">
                            <div class="book-img">
                                <img src="./images/cat3.png" alt="">
                            </div>
                            <h4>History</h4>
                            <p> Chronicles of our shared journey, 
                               shaping today and framing tomorrow.</p>
                        </div>
                         
                    </div>

                    <div class="cat-books">
                        <div class="books">
                            <div class="book-img">
                                <img src="./images/cat4.jpg" alt="">
                            </div>
                            <h4>Novels</h4>
                            <p>Novel books: windows to worlds unexplored, where 
                                stories unfold and imagination takes flight.</p>
                        </div>

                        <div class="books">
                            <div class="book-img">
                                <img src="./images/cat5.png" alt="">
                            </div>
                            <h4>Polity</h4>
                            <p>Polity books: blueprints for societal architecture, 
                               unveiling the anatomy of governance.</p>
                        </div>

                        <div class="books">
                            <div class="book-img">
                                <img src="./images/cat6.jpg" alt="">
                            </div>
                            <h4>Accounts</h4>
                            <p>Accounts books: the ledger of a business's journey, 
                               where numbers tell the story of financial prowess</p>
                        </div>
                         
                    </div>
                </div>
            </section>



            <!---------------------------------          About Section                   ------------------------------------------>


            <section id="about">
                <div class="set-row">
                    <img src="./images/shop2.png" alt="">
                
                    <div class="about-content">
                        <h2>About our Bookstore</h2>
                        <p>Welcome to BookShelf, your one-stop online destination
                         for all your literary needs! Whetheryou're a fan of fiction,
                        non-fiction, or academic books,our extensive collection caters
                        to readers of all ages and interests. Enjoy exclusive discounts, 
                        personalized recommendations, and fast shipping with every purchase.
                         Join our community of book lovers today and embark on 
                         your next reading adventure!.</p>

                        <a href="#" class="btn2">Read more</a>
                
                    </div>
                </div>
            </section>


            <!-----------------     blog section      --------------->
            <section id="blog">
                <h2 class="blog-header">Form Our Blog</h2>

                <div class="set-row">
                    <div class="col">
                        <img src="./images/b1.jfif" alt="">
                        <h4>Eius, dolor? vel velit sed doloremque</h4>
                        <p>Dive into our library's scientific wonders, unlocking the
                             mysteries of the cosmos through captivating science books,
                              while history texts unveil the captivating stories that 
                              shaped civilizations. With every page, embark on a dual 
                              journey through the realms of knowledge and time.</p>

                            <a href="#">Read more</a>
                            <div class="dates">
                                <span>19 january 2023</span>
                            </div>
                    </div>

                    <div class="col">
                        <img src="./images/b2.jfif" alt="">
                        <h4>Eius, dolor? vel velit sed doloremque</h4>
                        <p>Journey through our library's novels, where every page is a
                             portal to new adventures, and delve into history books that 
                             weave the threads of our past, connecting the dots of human 
                             stories. Immerse yourself in the dual allure of fiction and
                              historical narratives, creating a reading experience that 
                              transcends time and imagination</p>

                            <a href="#">Read more</a>
                            <div class="dates">
                                <span>28 May 2023</span>
                            </div>
                    </div>
                </div>
            </section>


            <!------------        contact section       ------------->


            <section id="contactus">
                <div class="contact-row">
                    <div class="col">
                        <h2>Contact Us</h2>

                        <form action="">
                            <input type="text" placeholder="Name">
                            <br>
                            <input type="text" placeholder="Email">
                            <br>
                            <input type="text" placeholder="Phone Number">
                            <br>
                            <textarea cols="20" rows="5" placeholder="Message"></textarea>
                            <br>
                            <input type= "submit" value="SEND" >
                        </form>
                    </div>
                    <div class="col">
                        <img src="./images/contactto.png" alt="">
                    </div>
                </div>
            </section>



            <div class="footer">
                <div class="footer">
                    <p>@ 2023 All Rights Reserved By Free Online Book Shop</p>
                </div>
            </div>
        </body>
        </html>